<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vishal K</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    
    <style>
        body {
            margin: 0;
            text-align: center;
            font-style: italic;
            font-family: cursive;
            } 
        h1 {
            color: #66BFBF;
            width: 10%;
            margin: 0 auto 0 auto;
            font-family: 'Lobster', cursive;    
            margin: 0 auto 0 auto;
            margin-bottom: 20px;
            position: fixed;

            }
        p {
            padding-top: 20px;
            color: #11999E;
          }

        .top-container {
            background-color: #BFEAF5;
            position: relative;
            padding: 100px;
            text-align: center;
            }

        .rounded-corners {
            border-radius: 50%;
            position: relative;
   
            }

        .description {
            text-align: center;
            position: relative;
            text-indent: 50%;
            color: #11999E;
            font-family: 'Montserrat', serif;
            }

        .middle-container {
                padding-top: 20px;
                position: relative;
                color: #11999E;
                font-family: 'Montserrat', serif;
                text-align: center;
            }

        .tabular {
                text-align: center;
                position: relative;
                color: #11999E;
                font-family: 'Montserrat', serif;
            }

        .tables {
                color: #11999E;
                font-family: 'Montserrat', serif;
                margin-left: auto;
                margin-right: auto;
    
            }

        .bottom-container {
                height: 200px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                color: #11999E;
                font-family: 'Montserrat', serif;
            } 

        .bottom-cloud {
                position: absolute;
                left : 300px;
                bottom: 300px;
            }

        .top-cloud {
            position: absolute;
            right : 300px;
            top : 50px;
        }
    </style>
    
    <body>
        <div class ="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Vishal</h1>
            <p>Mathematical Researcher and Web Designer </p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div> 
        
        <div class="middle-container">
            <div class="profile">
              <img src="https://github.com/Vishalk91-4/CV/blob/main/images/Linkedin%20Profile.jpg" alt="Vishal Profile Picture" width="200" height="200" class="rounded-corners">
              <h2 class="Description">Hello.</h2>
              <p class="Description">I am Mathematics and Data Freak and I am Aiming to be the Greatest in my Field.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>Skills</h2>
                <Table class="tables">
                    <TR>
                        <td>
                            <h2 class="tables">Mathematical Skills</h2>
                            <img src="images/Pure-mathematics-formulæ-blackboard.jpg" alt="Vishal Profile Picture" width="200" height="200" class="tables">
                            <table class="tables" cellspacing="10">
                                <tr>
                                    <td>Applied Mathematics</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Linear Algebra</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Discrete Mathematics</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Mathematical Modelling</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Analysis and Partial Differential Equations</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Numerical Analysis and Scientific Computing</td>
                                    <td>⭐⭐⭐⭐</td>
        
                                </tr>
                            </table>
                        </td>
                        <td>
                            <h2 class="tables">Computational Skills</h2>
                            <img src="images/giphy.webp" alt="Vishal Profile Picture" width="200" height="200" class="tables">
                            <table class="tables" cellspacing="10">
                                <tr>
                                    <td>Java</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>C++</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>HTML5</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>                       
                                <tr>
                                    <td>CSS</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Tkinter</ c .nb vcxcv Zvbtd>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                    </TR>
                </Table>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Mathematics, Technology and their Content</h3>
              <p>For Me the above things Stated Have a Great Meaning. If you Like My Content then Contact Me So That We Can Grow Together</p>
              <a class="btn" href="vishalkiitbhu@gmail.com">CONTACT ME</a>
            </div>
        </div>
          
          
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/vishal-k-2865b6254/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/Vishalk2267">Github</a>
            <p>© 2023 Vishal K.</p>
        </div>
          
    </body>
</html>
